<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="mystyle.css">
  <style type="mystyle.css">
body {background-color:lightblue}
p {margin-left: 20px}

</style>


<body bgcolor="lightblue">

<p><cite>The Web design </cite> by
  <span class="badge badge-pill badge-warning">Liusei</span> in 2020.</p>
<br>
</br>
</head>

<div class="container">
<img src="1.jpg" class="d-block w-100" alt="0.jpg"
width="200px" height="500px"></div>

<br>
<h1 style="color:purple" align="center">
老干部新店开业大典</h1>
  <hr/>
  <p font-size="100px" align="center">欢 迎 来 到 <br/>
  <b>老李糖水  ·  美女一羹</b></p>

  <div align="center">
    <button type="button" class="btn btn-outline-primary">时尚唐姐</button>
  <button type="button" class="btn btn-outline-secondary">摄影李哥</button>
  <button type="button" class="btn btn-outline-success">佩奇君姐</button>
  <button type="button" class="btn btn-outline-danger">发福老党</button>
  <button type="button" class="btn btn-outline-warning">单车豪总</button>
  <button type="button" class="btn btn-outline-info">厨神猪姐</button>
  <button type="button" class="btn btn-outline-light">约局谭姐</button>
  <button type="button" class="btn btn-outline-dark">掉发思仔</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

<br><p align="center"><u>
  <a href="http://www.luckincoffee.com/?bd_vid=8265908400134938347">
   <span style="cursor:pointer">  If you wannna see 汤唯，this is our link.
   </span><br /></a></u>




<br/>

<p align="center"> MNYG的目标是：<q>做出云南人喝到眼冒金星的糖水!</q></p>
<p align="center"><abbr title="Mei Nv Yi Geng">MNYG </abbr>
  成立于2020年，是全国首家致力于方言化服务的大众餐饮组织。</p>
<br/><br/>
<address>
  <p align="right">本文呢操刀者
    <span class="badge badge-secondary">Liusei</span> <br/>
  你可在这跌找到我们：


</p>




</html>
